<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); } */

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .qrcode-container {
        background-color: #fff;
        width: 300px;
        padding: 16px 16px 32px;
        border-radius: 11px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.09);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .qrcode-img {
        width: 100%;
        border-radius: 11px;
      }

      .qrcode-heading,
      .qrcode-text {
        text-align: center;
        margin: 18px 10px;
      }

      .qrcode-heading {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .qrcode-text {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="qrcode-container">
      <img
        src="images/image-qr-code.png"
        alt="qrcode image"
        class="qrcode-img"
      />
      <h2 class="qrcode-heading">
        Improve your front-end skills by building projects
      </h2>
      <p class="qrcode-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
